# IVR

./: .gitignore  README.md  build.gradle  screen.xml  serenity.properties
reportes/: Reporte_Marcacion_IVR_20250804_082144.docx  Reporte_Marcacion_IVR_20250804_082623.docx  Reporte_Marcacion_IVR_20250804_083806.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_142848.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_143440.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_150500.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_151143.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_151326.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_151604.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_151754.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_152138.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_160132.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_160318.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_164303.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_164548.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_165315.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_165745.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_165900.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_170257.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_170526.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_170812.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_170943.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_171119.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250811_171325.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_070305.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_070645.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_075058.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_075315.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_085316.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_085531.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_090108.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_093430.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_111844.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_113210.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_113424.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_113623.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_113924.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_114217.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_114722.docx  Reporte_Marcación_IVR_y_reconocimiento_de_audio_20250812_115251.docx  (+14 more)
src/main/java/ManejoDeAudios/: AudioConverter.java  EliminarAudioEnCelular.java  LimpiarYRespaldarAudio.java  SpeechToTextIVR.java  TraerAudioDesdeCelular.java
src/main/java/hooks/: ReportHooks.java
src/main/java/interactions/Click/: ClickElementByText.java  ClickSostenido.java  ClickTextoQueContengaX.java
src/main/java/interactions/Validaciones/: ValidarTexto.java  (+1 more)
src/main/java/models/: User.java
src/main/java/tasks/: GrabarLlamada.java  LimpiarYRespaldarAudio.java  MarcarOpcionDos.java  MenuPrincipal.java  RealizarLlamada.java  TraerAudioDesdeCelular.java
src/main/java/userinterfaces/: IVRPage.java
src/main/java/utils/: AndroidObject.java  AudioConverter.java  BeforeHook.java  CapturaDePantallaMovil.java  CapturaOCR.java  Constantes.java  DataTableConfig.java  MyDriver.java  OCRUtils.java  SpeechToTextExample.java  TranscripcionesUtilizadas.java  WordAppium.java
src/test/java/runners/: GeneralRunner.java  MainApp.java
src/test/java/stepDefinitions/: AudioSteps.java  IVRDefinitions.java  ValidacionesDeTranscripciones.java
src/test/resources/features/: IVR.feature
(+13 files in other folders)
