repositories {
    google()               // Para Android / Speech-to-Text
    jcenter()
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.71")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.9"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'org.sonarqube'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    verifyGoogleJavaFormat.dependsOn(tasks.googleJavaFormat)
}

test {
    systemProperties = System.properties
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    systemProperties = System.properties
    maxParallelForks = Runtime.runtime.availableProcessors()
}

ext {
    serenityVersion = '2.0.71'
    serenityCucumberVersion = '1.9.51'
}

dependencies {
    // Testing y utilidades modernas
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.slf4j:slf4j-api:2.0.12'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.12'

    // Serenity BDD
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"

    // Appium
    implementation 'io.appium:java-client:7.3.0'

    // Apache POI
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // JSON
    implementation 'org.json:json:20240303'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // Google Cloud Speech SDK compatible con Serenity 2.x
    implementation 'com.google.cloud:google-cloud-speech:4.65.0'

    // Google Cloud Storage
    implementation platform('com.google.cloud:libraries-bom:26.3.0')
    implementation 'com.google.cloud:google-cloud-storage'

    // Librerías locales
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'

    // Log4j2 para logging completo
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'org.apache.commons:commons-text:1.10.0'

    // Forzar exclusión de versiones conflictivas
    configurations.all {
        resolutionStrategy {
            force 'org.seleniumhq.selenium:selenium-java:3.141.59'
            force 'org.seleniumhq.selenium:selenium-support:3.141.59'
            force 'org.seleniumhq.selenium:selenium-api:3.141.59'
        }
    }
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
