#CAPABILITIES WEBDRIVER#
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=3000
webdriver.driver=appium
webdriver.provided.mydriver=utils.MyDriver



#APPIUM#
appium.noReset=true
appium.autoGrantPermissions=true
appium.captureScreenshots=true
appium.newCommandTimeout=3000
appium.nativeWebScreenshot=true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.autoDismissAlerts = true


#CAPABILITIES SERENITY#
serenity.project.name = IVR
serenity.take.screenshots=FOR_EACH_ACTION
serenity.report.encoding=utf8
serenity.reports.show.step.details= false
serenity.store.html.source=false
serenity.timeout=8000
serenity.resized.image.width=600
serenity.compress.screenshots = true
serenity.logging=VERBOSE


#CAPABILITIES FEATURES#
feature.file.language=es
feature.file.encoding=utf8

#CAPABILITIES MOBILE-ANDROID#
appium.automationName=UiAutomator2
appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub
#TELEFONO - USSD
appium.app = ${user.dir}/src/test/resources/app/phone.apk
appium.appPackage=com.google.android.dialer
appium.appActivity=.activities.CallLogActivity
appium.chromedriverExecutable= src/test/resources/webdriver/windows/chromedriver.exe


serenity.browser.maximized = true
serenity.console.colors = true